# src/main/resources/application.properties

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:formbuilderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
